<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/main.css" />
  <title>3D Prints Portfolio: PETG</title>
</head>
<body>

  <h1 class="close">3D Prints Portfolio: PETG</h1>
  <h3 class="close">Mechanical parts design and manufacturing samples.</h3>

  <p>
	<ul>
		<li><a class="menuItem" href="#piZeroBox">Box for Raspberry Pi Zero | Zero 2</a></li>
		<li><a class="menuItem" href="#hoseClip">Racking-Hose Clip</a></li>
		<li><a class="menuItem" href="#fenixToFomei">Fenix CLR adapter <-> Fomei softbox</a></li>
		<li><a class="menuItem" href="#zt0452">ZT0452 Knife Adapter</a></li>
		<li><a class="menuItem" href="#slotCarRacing">Slot Car Racing</a></li>
		<li><a class="menuItem" href="#lampFix">Broken Lamp-joints Fix</a></li>
		<li><a class="menuItem" href="#dinRailBC">DIN Rail Bracket and Clips</a></li>
		<li><a class="menuItem" href="#lawnMowerAir">Lawn Mower Air Filter Housing</a></li>
		<li><a class="menuItem" href="#roofPoleCover">Roof Pole Cover</a></li>
	</ul>
  </p>

  <!-- Bottom border, see style -->
  <div class="project"></div>
  
  <!-- Raspberry Pi Zero Box -->
  <div class="project" id="piZeroBox">
    <h2>Box for Raspberry Pi Zero | Zero 2; assembly with USB/LAN HAT</h2>
    <p>An upside-down design of a box for RPi Zero or Zero 2 equipped by USB/LAN HAT.<br/>
	RPi is hence on top, and ready to get a heatsink in case it turns out essential.<br/>
	Credits for the Zero 2 STEP model go to <a href="https://wiki.geekworm.com/Raspberry_Pi_Zero_2_W">Geekworm</a>.<br/>
	Printed in PETG.</p>
    <img src="images/RPiZeroBox.jpg" alt="RPiZero Box">
  </div>
 
  <!-- Racking Hose Clip -->
  <div class="project" id="hoseClip">
    <h2>Racking-Hose Clip</h2>
    <p>A pair of clips assuring the hose not slipping out from the tank.<br/>
	Printed in PETG and TPU.</p>
    <img src="images/Racking_Hose_Clip.jpg" alt="Hose clip">
  </div>

  <!-- Fenix To Fomei -->
  <div class="project" id="fenixToFomei">
    <h2>Fenix CLR adapter <-> Fomei softbox</h2>
    <p>Adapter for Fenix CL28R to fit into Fomei softbox attachment. <br/>
	Printed in PETG and TPU.</p>
    <img src="images/FenixToFomeiA.jpg" alt="Fenix to Fomei adapter A">
    <img src="images/FenixToFomeiB.jpg" alt="Fenix to Fomei adapter B">
  </div>

  <!-- ZT0452 Knife_Adapter -->
  <div class="project" id="zt0452">
    <h2>ZT0452 Knife Adapter</h2>
    <p>Adapter for a complicated blade having conical spine. Makes attachment viable and firm.<br/>
	Printed in PETG.</p>
    <img src="images/ZT0452_Knife_Adapter.jpg" alt="ZT0452 Knife adapter">
  </div>

  <!-- Slot Car Racing -->
  <div class="project" id="slotCarRacing">
    <h2>Slot Car Racing</h2>
    <p>Shoulder broken pin repair.<br/>
	Printed in PETG.</p>
    <img src="images/SlotCarRacing_Pin.jpg" alt="Slot car racing">
	<p>Parametric lefthand / righthand variant:</p>
	<video controls="controls">
		<source src="media/VariantRL.mp4" type="video/mp4">
		Your browser does not support the HTML5 Video element.
	</video>
  </div>

  <!-- Broken Lamp Fix -->
  <div class="project" id="lampFix">
    <h2>Broken Lamp-joints Fix</h2>
    <p>Joint redesign of a desktop lamp.<br/>
	Printed in PETG.</p>
    <img src="images/Broken_Lamp_Repair.jpg" alt="Lamp fix">
  </div>

  <!-- DIN Rail Bracket and Clips -->
  <div class="project" id="dinRailBC">
    <h2>DIN Rail Bracket and Clips</h2>
    <p>Custom parts allowing mounting.<br/>
	Printed in PETG.</p>
    <img src="images/DINRail_BracketForC.jpg" alt="DIN Bracket">
    <img src="images/DINRail_ClipsForPCB.jpg" alt="DIN Clips">
  </div>

  <!-- Lawn Mower Air Filter Housing -->
  <div class="project" id="lawnMowerAir">
    <h2>Lawn Mower Air Filter Housing</h2>
    <p>Rescue of an air-filter housing otherwise becoming garbage.<br/>
	Printed in PETG.</p>
    <img src="images/Lawn_Mower_Air_Filter_Housing.jpg" alt="Air filter">
  </div>

  <!-- Roof Pole Cover -->
  <div class="project" id="roofPoleCover">
    <h2>Roof Pole Cover</h2>
    <p>Rusted roof pole cover replacement.<br/>
	Printed in PETG.</p>
    <img src="images/Roof_Pole_Cover.jpg" alt="Roof pole">
  </div>

  <footer>
    GitHub Pages | Photos and models © feredec
  </footer>

</body>
</html>
